{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-BONK46C\\HWILEXPRESS;Initial Catalog = SimpleERPDatabase;Integrated Security = SSPI;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
